# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GNU coreutils reimplemented in OCaml"
description: "GNU coreutils reimplemented in OCaml as a learning exercise."
maintainer: ["Eric Griffith <griffith.eric@pm.me>"]
authors: ["Eric Griffith <griffith.eric@pm.me>"]
license: "MIT"
tags: ["gnu coreutils" "ocaml" "utilities" "cli"]
homepage: "https://github.com/egriff89/coreutils.ml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/egriff89/coreutils.ml/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "clap"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/egriff89/coreutils.ml.git"
x-maintenance-intent: ["(latest)"]
